<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<head>
<meta charset="ISO-8859-1">
<title>Movie Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center-card">
				<h1 class="text-center">Movie Ticket Booking</h1>
				<div class="card-body">
					<form th:action="@{/movie/save}" th:object="${movie}" method="POST">
						
						
						<div class="form-group">
							<label>Name:</label>
							<input class="form-control" type="text" name="Name" th:field="*{Name}"/>
						</div>
						
						<div class="form-group">
							<label>Movie Name:</label>
							<input class="form-control" type="text" name="Moviename" th:field="*{Moviename}"/>
						</div>
						
						<div class="form-group">
							<label>No Of Ticket:</label>
							<input class="form-control" type="text" name="Noofticket" th:field="*{Noofticket}"/>
						</div>
						
						<div class="form-group">
							<label>price:</label>
							<input class="form-control" type="text" name="Price" th:field="*{Price}"/>
						</div>
						
						<div class="form-group">
							<label>Ticket Mode:</label>
							<input class="form-control" type="text" name="ticketMode" th:field="*{TicketMode}"/>
						</div>
						
						<div class="form-group">
							<label>Seat no:</label>
							<input class="form-control" type="text" name="Seatno" th:field="*{Seatno}"/>
						</div>
				
				        <div class="form-group">
							<label>Mobile no:</label>
							<input class="form-control" type="text" name="Mobileno" th:field="*{Mobileno}"/>
						</div>
								
								<div class="form-group">
							<label>Payment Mode:</label>
							<input class="form-control" type="text" name="Paymentmode" th:field="*{Paymentmode}"/>
						</div>
						
						
						<div class="Box-footer">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

