<!-- src/main/resources/templates/index.html -->
 <!--    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .options a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            color: #333;
        }

        .options a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Movie Management System</h1>

    <div class="options">
        <a th:href="@{/movies}">View Movies</a>
        <a th:href="@{/addMovie}">Add Movie</a>
        <!-- Add more options as needed -->
    </div>
</body>
</html>     -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image"  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXRvaKStoCpxXg9zYcupMXi1QjYTE6GUfBlw&usqp=CAU">
    <title>!! Entertainment Show!!</title>
    <style>
        
body{
    background-image: url("https://wallpapers.com/images/hd/movie-background-m3yr8bnhon8n3g65.jpg");
background-repeat: no-repeat;
background-size: 100%;
background-size: cover;
 /* position:relative; */
}



ul { 
 list-style-type: none; 
  margin: 0;
 padding: 4px; 
 overflow: hidden;
 background-color:hotpink; 
 /* position: fixed; */
 top: 0; 
 width:800px; 
 text-align: center;
   margin-left:350px;
} 



li { 
 float:left; 
} 


li a { 
 display: inline-block ; 
 color: white; 
 text-align: center; 
 padding: 12px 19px; 
 text-decoration: none; 
} 

li a:hover { 
 background-color:red;  
} 

.a2{
    margin: 0;
}

</style>
</head>
<body>

	< th:action="@{/movie/homepage/{id}(id = ${movie.Srno})}" th:object="${movie}" method="POST">
				
    
    <h1 class="a2" style="background-color:blue; color:white; text-align: center;">!! &#128248   WELCOME TO THEATER  	&#127916 !! </h1>

    
  <ul>
    <li><a class="active" href="8">Home</a></li>
  
  
     <li><a href="8">Contact</a></li>
  
   <li><a href="8">Booking</a></li>
  
   <li><a href="8">Payment</a></li>
  
   <li><a href="">Services</a></li>
  
   <li><a href="">Gallery</a></li>
  
   <li><a href="">Offers</a></li>
  
   <li><a href="">Register</a></li>
  
   <li><a href="8">Help</a></li>
  
    </ul> 
  

</body>
</html>
