<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Seat Booking</title>
    <!-- Add your CSS styling for seats here -->
</head>
<body>

    <h2>Select Your Seat</h2>

    <form action="/book" method="post">
        <table>
            <tr th:each="row : ${seats}">
                <td th:each="seat : ${row}">
                    <label>
                        <input type="checkbox" name="selectedSeats" th:value="${seat}" />
                        <img src="path/to/seat-image.jpg" alt="Seat Image"/>
                        <span th:text="${seat}"></span>
                    </label>
                </td>
            </tr>
        </table>
        <button type="submit">Book Selected Seats</button>
    </form>

</body>
</html>
