<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Movie Management System</title>

    <!-- Added cdn link for bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Added custom CSS for animations -->
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Added hover effect for table rows */
        .table-hover tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="fade-in">

<div class="container mt-4">
    <div class="row">
        <h1 class="display-4 text-center ">Welcome To Theatre</h1>
        
    </div>

    <div class="row mt-3">
        <div class="col-lg-3">
            <a th:href="@{/movie/new}" class="btn btn-primary btn-sm mb-3">Add Movie Data</a>
        </div>
    </div>

    <table class="table table-hover table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Movie Name</th>
            <th>No. of Tickets</th>
            <th>Price</th>
            <th>Ticket Mode</th>
            <th>Seat No</th>
            <th>Mobile No</th>
            <th>Payment Mode</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="mov : ${movie}" class="text-center">
            <td th:text="${mov.Srno}"></td>
            <td th:text="${mov.Name}"></td>
            <td th:text="${mov.Moviename}"></td>
            <td th:text="${mov.Noofticket}"></td>
            <td th:text="${mov.Price}"></td>
            <td th:text="${mov.TicketMode}"></td>
            <td th:text="${mov.Seatno}"></td>
            <td th:text="${mov.Mobileno}"></td>
            <td th:text="${mov.Paymentmode}"></td>
            <td>
                <!-- Added Bootstrap button classes -->
                <a th:href="@{'/movie/edit/' + ${mov.Srno}}" class="btn btn-warning btn-sm mr-1">
                    Update
                </a>
                <a th:href="@{'/movie/delete/' + ${mov.Srno}}" class="btn btn-danger btn-sm">
                    Delete
                </a>
                
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Added script tag for Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
